{% image ref="..." alt="companyLogo" .companyLogo /%}

A simple chat web application

{% tabs %}

{% tab .signup %}
{% section #form %}
{% input type="email" /%}
{% input type="password" /%}
{% confirm type="signup" /%}
Already have an account?
[__Sign In__]() {% .changeSignIn %}
{% /section %}
{% /tab %}

{% tab .signin %}
{% section #form %}
{% input type="email" /%}
{% input type="password" /%}
{% confirm type="signin" /%}
Dont have an account?
[__Sign up__]() {% .changeSignUp %}
{% /section %}
{% /tab %}

{% /tabs %}



