{% image ref="..." alt="companyLogo" .companyLogo /%}

A simple chat web application

{% section #form %}

{% error .form /%}

{% tabs %}

{% tab .signup %}
{% error .email /%}
{% input type="email" /%}
{% error .password /%}
{% input type="password" /%}
{% confirm type="signup" /%}
Already have an account?
[__Sign In__]() {% .changeSignIn %}
{% /tab %}

{% tab .signin %}
{% error .email /%}
{% input type="email" /%}
{% error .password /%}
{% input type="password" /%}
{% confirm type="signin" /%}
Dont have an account?
[__Sign up__]() {% .changeSignUp %}
{% /tab %}

{% /tabs %}
{% /section %}

